# greatGuide

./: .gitignore  README.md
app/: build.gradle  development.jks
app/src/androidTest/java/hr/fer/teslasjourney/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/teslasjourney/: TeslasJourneyApp.kt
app/src/main/java/hr/fer/teslasjourney/data/interactors/: BaseInteractor.kt  ChapterInteractor.kt  CitiesInteractor.kt  Interactors.kt  LocationsInteractor.kt  SingleLocationInteractor.kt
app/src/main/java/hr/fer/teslasjourney/data/models/: CitiesModel.kt  CityLocationModel.kt  ErrorResponse.kt  LocationsModel.kt
app/src/main/java/hr/fer/teslasjourney/data/network/: ApiService.kt  ErrorHandlingObserver.kt  GsonProvider.kt  RetrofitUtil.kt
app/src/main/java/hr/fer/teslasjourney/data/rx/: ErrorHandlindSingleObserver.kt  Extantions.kt
app/src/main/java/hr/fer/teslasjourney/data/storage/: CipherWrapper.kt  EncryptionServices.kt  KeyStoreWrapper.kt  PreferenceStore.kt  SecurePreferenceStore.kt  SecurePrefsStore.kt  SharedPreferenceStore.kt
app/src/main/java/hr/fer/teslasjourney/di/: ActivityBuilder.kt  Annotations.kt  AppComponent.kt  MyAppGlideModule.kt  ViewModelInjection.kt
app/src/main/java/hr/fer/teslasjourney/di/modules/: ApiModule.kt  AppModule.kt  InteractorsModule.kt  SchedulersModule.kt
app/src/main/java/hr/fer/teslasjourney/ui/: BaseActivity.kt  BaseViewModel.kt  CommonState.kt
app/src/main/java/hr/fer/teslasjourney/ui/acknowledgement/: AcknowledgementModule.kt  AcknowledgementState.kt  AcknowledgementViewModel.kt  AcknowledgementsActivity.kt  AcknowledgmentActivityBuilder.kt
app/src/main/java/hr/fer/teslasjourney/ui/cities/: CitiesActivity.kt  CitiesActivityBuilder.kt  CitiesActivityModule.kt  CitiesAdapter.kt  CitiesFragment.kt  CitiesState.kt  CitiesViewModel.kt
app/src/main/java/hr/fer/teslasjourney/ui/city_location/: CityLocationActivity.kt  CityLocationActivityBuilder.kt  CityLocationModule.kt  CityLocationState.kt  CityLocationViewModel.kt
app/src/main/java/hr/fer/teslasjourney/ui/city_map/: CityMapActivity.kt  CityMapActivityBuilder.kt  CityMapModule.kt  CityMapState.kt  CityMapViewModel.kt
app/src/main/java/hr/fer/teslasjourney/ui/onboarding/: OnboardingActivity.kt  OnboardingActivityBuilder.kt  OnboardingActivityModule.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItem.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: background_acknowledgement.xml  background_splash_screen.xml  background_white_rounded.xml  btn_rounded_blue.xml  btn_rounded_yellow.xml  btn_yellow_bg.xml  current_selected_location.xml  ic_arrow_back_black.xml  ic_arrow_right.xml  ic_austria.xml  ic_back_white.xml  ic_croatia.xml  ic_czech.xml  ic_france.xml  ic_hungary.xml  ic_onboarding_01.xml  ic_onboarding_02.xml  ic_onboarding_03_karta.xml  ic_serbia.xml  ic_sivi_mali_krug.xml  ic_sivi_srednji_krug.xml  ic_sivi_veliki_krug.xml  ic_tesla_sivi_krug.xml  ic_tesla_zuti_krug.xml  ic_usa.xml  ic_zuti_mali_krug.xml  ic_zuti_srednji_krug.xml  ic_zuti_veliki_krug.xml  icon.xml  icon_rounded.xml  logo_design.xml  transparent_circle.xml  unselected_location.xml  users_location.xml  yellow_circle.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_cities.xml  activity_city_location.xml  activity_city_map.xml  activity_onboarding.xml  activity_secret.xml  fragment_onboarding.xml  image_item.xml  item_cities.xml  video_item.xml  view_acknowledgment.xml  view_description.xml  view_locations.xml
app/src/main/res/menu/: menu_city_location.xml  menu_city_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hr/fer/teslasjourney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
