apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def KEY_PASS = 'KEY_PASS'
    def STRING = 'String'
    def API_URL = 'API_URL'

    compileSdkVersion 28
    defaultConfig {
        applicationId "hr.fer.teslasjourney"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        development {
            keyAlias "development"
            storeFile file("development.jks")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.dev'
            signingConfig signingConfigs.development
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //todo productFlavors if necessary
}

ext {
    dagger_version = '2.22.1'
    retrofit_version = '2.5.0'
    okhttp_version = '3.12.1'
    support_version = '28.0.0'
    glide_version = '4.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    //anko
    implementation "org.jetbrains.anko:anko:0.10.4"

    // Dagger dependencies
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //logs
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation("com.squareup.retrofit2:converter-scalars:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01"

    //Dots indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Chuck
    implementation "com.readystatesoftware.chuck:library:1.1.0"
}
