<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/directions"
            android:title="Directions"
            android:orderInCategory="2"
            android:icon="@drawable/ic_directions"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/share"
            android:title="Share"
            android:orderInCategory="3"
            android:icon="@drawable/ic_share"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/info"
            android:title="Info"
            android:orderInCategory="1"
            android:icon="@drawable/ic_info"
            app:showAsAction="ifRoom"/>
</menu>