<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/directions"
            android:orderInCategory="300"
            android:title="Map"
            android:icon="@drawable/ic_directions"
            app:showAsAction="ifRoom"></item>
    <item
            android:id="@+id/share"
            android:orderInCategory="300"
            android:title="Map"
            android:icon="@drawable/ic_share"
            app:showAsAction="ifRoom"></item>
</menu>