<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">
    <TextView
            android:id="@+id/chapterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:lineSpacingExtra="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            fontPath="@string/font_montserrat_alternates_medium"
            tools:text="History"/>
    <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            app:layout_constraintTop_toBottomOf="@+id/chapterName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            fontPath="@string/font_montserrat_regular"
            tools:text="Faculty of Electrical Engineering and Computing is providing a new and simpler way of searching experts according to their areas of expertise. You can now access an online employee competency database on the Faculty’s web page, which is searchable by areas of research and interests. Considering the large number of scientific projects and partnerships with "/>

    <ImageView
            android:id="@+id/individualImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionLabel"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingStart="12dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/individualImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videosRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:paddingStart="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagesRecyclerView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>